Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L225, [0], [], []]
	--guard:L225:
		spec           [1, 1]
		jump           [L218, [0], [], []]
	--body:L218:
		spec           [1, 26]
		commit         ["_init", 0]
		loadruleset    [0, @601]
		newatom      [1, 0, 'proc'_2]
		newatom      [2, 0, 'load'_1]
		newatom      [3, 0, 0_1]
		newatom      [4, 0, 'proc'_2]
		newatom      [5, 0, 'load'_1]
		newatom      [6, 0, 0_1]
		newatom      [7, 0, 'proc'_2]
		newatom      [8, 0, 'load'_1]
		newatom      [9, 0, 0_1]
		newatom      [10, 0, 'x'_1]
		newatom      [11, 0, 0_1]
		alloclink    [12, 1, 0]
		alloclink    [13, 1, 1]
		alloclink    [14, 2, 0]
		alloclink    [15, 3, 0]
		alloclink    [16, 4, 0]
		alloclink    [17, 4, 1]
		alloclink    [18, 5, 0]
		alloclink    [19, 6, 0]
		alloclink    [20, 7, 0]
		alloclink    [21, 7, 1]
		alloclink    [22, 8, 0]
		alloclink    [23, 9, 0]
		alloclink    [24, 10, 0]
		alloclink    [25, 11, 0]
		unifylinks     [12, 14, 0]
		unifylinks     [13, 15, 0]
		unifylinks     [16, 18, 0]
		unifylinks     [17, 19, 0]
		unifylinks     [20, 22, 0]
		unifylinks     [21, 23, 0]
		unifylinks     [24, 25, 0]
		proceed        []


Compiled Ruleset @601   
Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 11]
		findatom     [1, 0, 'proc'_2]
		derefatom    [5, 1, 1]
		isint          [5]
		deref        [2, 1, 0, 0]
		func           [2, 'load'_1]
		findatom     [3, 0, 'x'_1]
		derefatom    [4, 3, 0]
		isint          [4]
		commit         ["_proc", 0]
		removeatom     [1, 0, 'proc'_2]
		removeatom     [2, 0, 'load'_1]
		removeatom     [3, 0, 'x'_1]
		removeatom     [4, 0]
		removeatom     [5, 0]
		copyatom     [6, 0, 4]
		copyatom     [7, 0, 4]
		newatom      [8, 0, 'proc'_2]
		newatom      [9, 0, 'increment'_1]
		newatom      [10, 0, 'x'_1]
		newlink        [8, 0, 9, 0, 0]
		newlink        [8, 1, 6, 0, 0]
		newlink        [10, 0, 7, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 11]
		findatom     [1, 0, 'proc'_2]
		derefatom    [4, 1, 1]
		isint          [4]
		allocatom    [3, 1_1]
		iadd         [5, 4, 3]
		getfunc      [6, 5]
		allocatomindirect[7, 6]
		deref        [2, 1, 0, 0]
		func           [2, 'increment'_1]
		commit         ["_proc", 0]
		removeatom     [1, 0, 'proc'_2]
		removeatom     [2, 0, 'increment'_1]
		removeatom     [4, 0]
		copyatom     [8, 0, 7]
		newatom      [9, 0, 'proc'_2]
		newatom      [10, 0, 'store'_1]
		newlink        [9, 0, 10, 0, 0]
		newlink        [9, 1, 8, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [5]
		freeatom       [4]
		freeatom       [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 11]
		findatom     [1, 0, 'proc'_2]
		derefatom    [5, 1, 1]
		isint          [5]
		deref        [2, 1, 0, 0]
		func           [2, 'store'_1]
		findatom     [3, 0, 'x'_1]
		derefatom    [4, 3, 0]
		isint          [4]
		commit         ["_proc", 0]
		removeatom     [1, 0, 'proc'_2]
		removeatom     [2, 0, 'store'_1]
		removeatom     [3, 0, 'x'_1]
		removeatom     [4, 0]
		removeatom     [5, 0]
		copyatom     [6, 0, 5]
		copyatom     [7, 0, 5]
		newatom      [8, 0, 'proc'_2]
		newatom      [9, 0, 'halt'_1]
		newatom      [10, 0, 'x'_1]
		newlink        [8, 0, 9, 0, 0]
		newlink        [8, 1, 6, 0, 0]
		newlink        [10, 0, 7, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		proceed        []


Inline
