cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           vertex
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sano-jin/vertex#readme>
homepage:       https://github.com/sano-jin/vertex#readme
bug-reports:    https://github.com/sano-jin/vertex/issues
author:         sano
maintainer:     sano-jin@akane.waseda.jp
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sano-jin/vertex

library
  exposed-modules:
      Compiler.Compiler
      Compiler.Envs
      Compiler.Normalize
      Compiler.Parser
      Compiler.Process
      Compiler.Syntax
      Compiler.TypeCheck
      ND
      Repl
      Util.Util
      Vis.DGraph
      Vis.DGVis
      Vis.Geom
      VM.Envs
      VM.FindAtom
      VM.Guard
      VM.Heap
      VM.PushAtom
      VM.VM
  other-modules:
      Paths_vertex
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , gloss
    , linear
    , mtl
    , parsec
    , random
  default-language: Haskell2010

executable dhli
  main-is: app/Main.hs
  other-modules:
      Paths_vertex
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , gloss
    , linear
    , mtl
    , parsec
    , random
    , vertex
  default-language: Haskell2010

executable dhlvis
  main-is: app/Vis.hs
  other-modules:
      Paths_vertex
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , gloss
    , linear
    , mtl
    , parsec
    , random
    , vertex
  default-language: Haskell2010

executable stateViewer
  main-is: app/StateViewer.hs
  other-modules:
      Paths_vertex
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , gloss
    , linear
    , mtl
    , parsec
    , random
    , vertex
  default-language: Haskell2010

test-suite vertex-test
  type: exitcode-stdio-1.0
  main-is: test/Spec.hs
  other-modules:
      Paths_vertex
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , gloss
    , linear
    , mtl
    , parsec
    , random
    , vertex
  default-language: Haskell2010
